@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?szi6en');
  src:  url('fonts/icomoon.eot?szi6en#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?szi6en') format('truetype'),
    url('fonts/icomoon.woff?szi6en') format('woff'),
    url('fonts/icomoon.svg?szi6en#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-whatsapp:before {
  content: "\ea93";
}
